<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="mvvm.RecordViewModel"/>
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:onClick="@{viewModel::onRecordClick}"
            android:text="@{viewModel.buttonText}"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="93dp"
            android:layout_width="120dp"
            android:layout_height="60dp" />

        <Button
            android:enabled="@{viewModel.enableBT}"
            android:onClick="@{viewModel::onEncodeClick}"
            android:text="编码Mp3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="263dp"
            android:layout_width="120dp"
            android:layout_height="60dp" />

        <Button
            android:enabled="@{viewModel.enableBT}"
            android:onClick="@{viewModel::onSplitClick}"
            android:text="拆分声道"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="349dp"
            android:layout_width="120dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_marginLeft="280dp"
            android:layout_marginTop="107dp"
            android:textSize="20sp"
            android:text="@{viewModel.pcmPath}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />



        <TextView
            android:layout_marginLeft="280dp"
            android:layout_marginTop="277dp"
            android:textSize="20sp"
            android:text="@{viewModel.mp3Path}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />

        <TextView
            android:layout_marginLeft="280dp"
            android:layout_marginTop="363dp"
            android:textSize="20sp"
            android:text="@{viewModel.splitPath}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />


        <TextView
            android:layout_marginLeft="220dp"
            android:layout_marginTop="180dp"
            android:textSize="15sp"
            android:text="@{viewModel.timeText}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />

        <TextView
            android:layout_marginLeft="40dp"
            android:layout_marginTop="180dp"
            android:textSize="15sp"
            android:text="@{viewModel.lenText}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />



        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="25sp"
            android:text="@{viewModel.recordInfo}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  />

        <View
            android:background="@color/colorPrimary"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <View
            android:background="@color/colorBlack"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="210dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </FrameLayout>
</layout>